{
  "name": "kakservice-website",
  "version": "1.0.0",
  "description": "Responsive Kakservice-inspired website with Supabase and SendGrid integration",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "node build.js",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@sendgrid/mail": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "kakservice",
    "responsive",
    "website",
    "supabase",
    "sendgrid",
    "netlify"
  ],
  "author": "Martin Pranjic",
  "license": "MIT"
}
